image: gradle:jdk11

variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle

package:
  stage: build
  script: ./gradlew distZip
  artifacts:
    paths:
      - build/distributions/*.zip
